{
  "name": "dayphrases",
  "version": "1.0.0",
  "description": "testing claudia.js for day phrases",
  "main": "dayphrases-api.js",
  "files": [
    "*.js"
  ],
  "dependencies": {
    "aws-sdk": "^2.525.0",
    "claudia-api-builder": "^4.1.2",
    "superb": "^3.0.0"
  },
  "devDependencies": {
    "claudia": "^5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "claudia create --name claudia-api-dayphrase --region us-east-1 --api-module dayphrases-api --policies policy",
    "deploy": "claudia update --policies policy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsalazarnearbpo/dayphrases.git"
  },
  "keywords": [
    "claudia.js",
    "endpoint",
    "test"
  ],
  "author": "francisco daniel salazar aguirre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsalazarnearbpo/dayphrases/issues"
  },
  "homepage": "https://github.com/fsalazarnearbpo/dayphrases#readme"
}
